<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>オバジ　アクティブサージ</title>
 
<style type="text/css"> 
*{
text-align:left;
list-style:none outside;
font-size:100%;
}
html{
margin:0;
padding:0;
font-family:"ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro W3",sans-serif;
font:normal normal normal 100% sans-serif;
overflow-x: hidden;
overflow-y: scroll;
}
body{
margin:0;
padding:0;
color:#333333;
background:#ffffff;
}
div.aspt{
width:640px;
margin:20px auto;
padding: 0 30px 30px;
background:url(../image/obagi/aspt_com_back.gif);
}
h2{
	padding:30px 0 0;
	margin:0;
}
p{
	font-size:0.8em;
	letter-spacing:0.1em;
	line-height:150%;
	margin:10px 0 0;
	padding:0;
	text-align:justify;
	text-justify:distribute;
}
p.img{
	margin:15px auto 0;
}
</style>
</head>
 
 
<body>
 
<div class="aspt">

<h2><img src="../image/obagi/aspt_com_01-t01.gif" width="115" height="16" alt="プラチナとは？"></h2>
<p>プラチナは白金とも呼ばれ、貴金属としてだけでなく、触媒作用（自分自身は他のものと反応しにくく変化せずに他のものを反応させる働き）があります。また、食品分野でも使用されています。</p>

<h2><img src="../image/obagi/aspt_com_01-t02.gif" width="170" height="18" alt="活性酸素に対して･･･"></h2>
<p class="img"><img src="../image/obagi/aspt_com_01-p02.gif" width="640" height="207" alt=""></p>

</div><!--/aspt-->

</body>
</html>
 

