<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>オバジ　アクティブサージ</title>
 
<style type="text/css"> 
*{
text-align:left;
list-style:none outside;
font-size:100%;
}
html{
margin:0;
padding:0;
font-family:"ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro W3",sans-serif;
font:normal normal normal 100% sans-serif;
overflow-x: hidden;
overflow-y: scroll;
}
body{
margin:0;
padding:0;
color:#333333;
background:#ffffff;
}
div.aspt{
width:640px;
margin:20px auto;
padding: 0 30px 30px;
background:url(../image/obagi/aspt_com_back.gif);
}
h2{
	padding:30px 0 0;
	margin:0;
}
p{
	font-size:0.8em;
	letter-spacing:0.1em;
	line-height:150%;
	margin:10px 0 0;
	padding:0;
	text-align:justify;
	text-justify:distribute;
}
p.img{
	margin:30px auto 0;
}
</style>
</head>
 
 
<body>
 
<div class="aspt">

<img src="../image/obagi/aspt_com_02-p01.gif" width="87" height="87" alt="" style="float:right; padding:30px 0 0 30px;">

<h2><img src="../image/obagi/aspt_com_02-t01.gif" width="222" height="16" alt="コラーゲンネットワークとは？"></h2>
<p>「線維芽細胞」と「コラーゲン」が「インテグリン（線維芽細胞とコラーゲンを結びつける手）」によってネットワーク状にしっかり結びついている状態。<br>
<span style="font-weight:bold;">インテグリンが増えると、コラーゲンネットワークが強化されます。</span></p>
<p class="img"><img src="../image/obagi/aspt_com_02-p01-13.gif" width="640" height="225" alt=""></p>

</div><!--/aspt-->

</body>
</html>
 

