<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>オバジ　アクティブサージ</title>
 
<style type="text/css"> 
*{
text-align:left;
list-style:none outside;
font-size:100%;
}
html{
margin:0;
padding:0;
font-family:"ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro W3",sans-serif;
font:normal normal normal 100% sans-serif;
overflow-x: hidden;
overflow-y: scroll;
}
body{
margin:0;
padding:0;
color:#333333;
background:#ffffff;
}
div.aspt{
width:640px;
margin:20px auto;
padding: 0 30px 30px;
background:url(../image/obagi/aspt_com_back.gif);
}
h2{
	padding:30px 0 0;
	margin:0;
}
p{
	font-size:0.8em;
	letter-spacing:0.1em;
	line-height:150%;
	margin:10px 0 0;
	padding:0;
	text-align:justify;
	text-justify:distribute;
}
p.img{
	margin:15px auto 0;
}
</style>
</head>
 
 
<body>
 
<div class="aspt">

<h2><img src="../image/obagi/aspt_com_03-t01.gif" width="209" height="16" alt="規則正しいターンオーバー"></h2>
<p>お肌は常に新しく生まれ変わってゆく。そのサイクルを「ターンオーバー」と言います。<br>
早すぎず、遅すぎず、規則正しいターンオーバーの繰り返しこそが、肌本来の美しさへの近道です。</p>

<h2><img src="../image/obagi/aspt_com_03-t02.gif" width="224" height="15" alt="規則正しいターンオーバーの流れ"></h2>
<img src="../image/obagi/aspt_com_03-p01.gif" width="340" height="310" alt="" style="float:right; padding: 15px 0 0 30px;">
<p>ターンオーバーは表皮でも真皮でも行われていますが、特にさかんに行われているのが表皮です。<br>
表皮は厚さたった0.2mmのなかで、基底細胞&rarr;有棘細胞&rarr;顆粒細胞&rarr;角質細胞とドラマティックに変化しています。<br>
美しく健康な肌を保つためには毎日規則正しく行われる事が非常に大切なのです。 基底層で細胞が生まれ、古い角質がはがれ落ちるまでのサイクルは、約4～6週間が正常と言われています。<br>
しかし、乾燥などの外部刺激や老化などにより、このサイクルが遅れがちになっていくと、様々な肌トラブル（乾燥、シミ、くすみ、毛穴、ニキビ等）を引き起こすと言われています。<br>
つまり、ターンオーバーを正常にすれば、これらの肌悩みを改善することができるのです。</p>

</div><!--/aspt-->

</body>
</html>
 

